﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Settings_Generator_GUI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <Settings_Generator_GUI.Properties.Settings>
            <setting name="ECGBackupLocation" serializeAs="String">
                <value />
            </setting>
            <setting name="TimezoneEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="BasicEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AdvancedEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NotificationEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DiaryEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ArrhythmiaEnabled" serializeAs="String">
                <value>True</value>
            </setting>
        </Settings_Generator_GUI.Properties.Settings>
    </userSettings>
</configuration>